{
  "name": "idle-survivors-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --mode dev",
    "build": "vite build --mode dev",
    "build:qa": "vite build --mode qa",
    "build:prod": "vite build --mode production",
    "lint": "eslint --cache --ext js --ext jsx ./",
    "lint:fix": "eslint --cache --fix --ext js --ext jsx ./",
    "lint:watch": "eslint --cache --watch --ext js --ext jsx ./",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/babel-plugin": "11.11.0",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@mui/material": "5.15.10",
    "@pixi/react": "7.1.1",
    "pixi.js": "7.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.1",
    "socket.io-client": "4.7.5",
    "zustand": "4.5.1"
  },
  "devDependencies": {
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-file-progress": "1.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "vite": "5.1.0"
  }
}
